port=9876
apiServerUrl=https://poc.oi.net.br/minhaoi/dashboard/api/
apiExternalUrl=https://poc.oi.net.br/minhaoi/api/
apiEstruturaUrl=https://poc.oi.net.br/minhaoi/estrutura/api/
apiContasUrl=https://poc.oi.net.br/minhaoi/
urlChatVignette=https://poc.oi.net.br/minhaoi/home/:terminal
urlVignette=http://mgmtposloginhml.telemar/portal/site/MinhaOi/AcessoFunc?idfunc=
apiDashboardUrl=