port=9876
apiServerUrl=https://minha.oi.com.br/minhaoi/dashboard/api/
apiExternalUrl=https://minha.oi.com.br/minhaoi/api/
apiEstruturaUrl=https://minha.oi.net.br/minhaoi/estrutura/api/
apiContasUrl=https://minha.oi.com.br/minhaoi/
urlChatVignette=http://minha.oi.com.br/minhaoi/home/:terminal
urlVignette=http://minha.oi.com.br/portal/site/MinhaOi/AcessoFunc?idfunc=
apiDashboardUrl=