port=9876
apiServerUrl=http://localhost:8070/api
apiExternalUrl=
apiEstruturaUrl=http://localhost:8070/minhaoi/estrutura/api/
apiContasUrl=
urlChatVignette=https://poc.oi.net.br/minhaoi/home/:terminal
urlVignette=
apiDashboardUrl=http://localhost:8070/api
